
.projects-section {
    margin-top: 90px; 
    /* margin-bottom: 30px; */
    
    padding-bottom: 90px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
  background-color: #f5e8e8;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
    gap: 20px; /* Add spacing between project cards */
  }
  
  .project-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .project-card h3 {
    margin-bottom: 7px;
    font-size:  28px;
  }
  
  .project-card p {
    font-size: 22px;
    color: #333;
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust grid columns for smaller screens */
    }
  }